{
  "name": "axe-playwright",
  "version": "2.1.0",
  "description": "Custom Playwright commands to inject axe-core and test for a11y",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "keywords": [
    "a11y",
    "accessibility",
    "axe",
    "axe-core",
    "playwright"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "test": "jest",
    "format": "npx prettier --write .",
    "prerelease": "npm run build",
    "release": "npm cache clean --force && npm version patch && npm publish --force"
  },
  "peerDependencies": {
    "playwright": ">1.0.0"
  },
  "author": "Abhinaba Ghosh",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.8",
    "jest": "^29.7.0",
    "jest-each": "^29.7.0",
    "jest-playwright-preset": "^4.0.0",
    "playwright": "^1.48.1",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/junit-report-builder": "^3.0.2",
    "axe-core": "^4.10.1",
    "axe-html-reporter": "2.2.11",
    "junit-report-builder": "^5.1.1",
    "picocolors": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinaba-ghosh/axe-playwright.git"
  },
  "bugs": {
    "url": "https://github.com/abhinaba-ghosh/axe-playwright/issues"
  },
  "homepage": "https://github.com/abhinaba-ghosh/axe-playwright#readme",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false
  }
}
