{
  "name": "axe-playwright",
  "version": "1.0.1",
  "files": [
    "dist"
  ],
  "description": "Custom Playwright commands to inject axe-core and test for a11y",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "keywords": [
    "a11y",
    "accessibility",
    "axe",
    "axe-core",
    "playwright"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "test": "jest"
  },
  "peerDependencies": {
    "playwright": ">1.0.0"
  },
  "author": "Abhinaba Ghosh",
  "contributors": [
    {
      "name": "Abhinaba Ghosh",
      "email": "askabhinaba@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "playwright": "^1.1.1",
    "@types/node": "^13.9.0",
    "@types/jest": "^25.1.4",
    "jest": "^25.5.4",
    "jest-playwright-preset": "^0.2.3",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/axe-core": "^2.0.7",
    "axe-core": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinaba-ghosh/axe-playwright.git"
  },
  "bugs": {
    "url": "https://github.com/abhinaba-ghosh/axe-playwright/issues"
  },
  "homepage": "https://github.com/abhinaba-ghosh/axe-playwright#readme"
}
