{
  "name": "axe-playwright",
  "version": "2.2.2",
  "description": "Custom Playwright commands to inject axe-core and test for a11y",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "a11y",
    "accessibility",
    "axe",
    "axe-core",
    "playwright"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest test/unit --testEnvironment=node",
    "test:integration": "jest test/integration",
    "test:e2e": "jest test/e2e",
    "format": "npx prettier --write .",
    "prerelease": "npm run build",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:first": "standard-version --first-release",
    "publish:npm": "npm publish"
  },
  "peerDependencies": {
    "playwright": ">1.0.0"
  },
  "author": "Abhinaba Ghosh",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.8",
    "@types/xml2js": "^0.4.14",
    "jest": "^29.7.0",
    "jest-each": "^29.7.0",
    "jest-playwright-preset": "^4.0.0",
    "playwright": "^1.48.1",
    "prettier": "^3.3.3",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3",
    "xml2js": "^0.6.2"
  },
  "dependencies": {
    "@types/junit-report-builder": "^3.0.2",
    "axe-core": "^4.10.1",
    "axe-html-reporter": "2.2.11",
    "junit-report-builder": "^5.1.1",
    "picocolors": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinaba-ghosh/axe-playwright.git"
  },
  "bugs": {
    "url": "https://github.com/abhinaba-ghosh/axe-playwright/issues"
  },
  "homepage": "https://github.com/abhinaba-ghosh/axe-playwright#readme",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false
  },
  "standard-version": {
    "skip": {
      "commit": false,
      "tag": false
    }
  }
}
