{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true,
    "outDir": "build",
    "types": ["node", "jest", "playwright-lighthouse", "jest-playwright-preset"]
  }
}
